
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
      
    font-size: 45px;
            margin: 0%;
            padding: 0%;
            text-align: center;
            box-sizing: border-box;
    }
    body{
     font-size: 20px;
     /* color: #1cd037; */
     height: 80vh ; 
     background-image: url("https://pic3.zhimg.com/v2-5fb13110e1de13d4c11e6e7f5b8026da_r.jpg");   
    }
    header{font-size: 3em;
           height: 20% ;
    }
    button{
        font-size: 1.2em;
        background-color: #230697;
        color: aliceblue;
        /* height: 7% ; */
    }
    nav button{
        font-size: 1.2em;
        background-color: #230697;
        color: aliceblue;
    }
    main{font-size: 1.6em;
        height: 75% ;
        color: #230697;
    }
    footer{
        height: 5% ;
        font-size:1em;
        position: absolute;
        bottom: 0px;
        left: 43%;
    }
</style>
<script>
    let Model={};
    let timerBegin = new Date() ;
    Model.CET6 = [] ;
   
 {
    let cet6String = "a	/ei/	art.一(个);每一(个);(同类事物中)任一个\nabandon	/ə'bændən/	vt.离弃,丢弃;遗弃,抛弃;放弃\nabdomen	/æb'dəumen/	n.腹,下腹(胸部到腿部的部分)\nabatement	/ə'beitmənt/	n.减(免)税,打折扣,冲销\nabide	/ə'baid/	vi.(abode,abided)(by)遵守;坚持;vt.忍受,容忍\nability	/ə'biliti/	n.能力;本领;才能,才干;专门技能,天资\nable	/'eibl/	a.有(能力、时间、知识等)做某事,有本事的\nabnormal	/æb'nɔ:məl/	a.反常的,不正常的,不规则的\naboard	/ə'bɔ:d/	ad.&prep.在船(飞机、车)上;ad.上船(飞机、车)\nabolish	/ə'bɔliʃ/	vt.废除(法律、习惯等);取消\nabound	/ə'baund/	vi.大量存在;(~in,~with)充满,富于\nabout	/ə'baut/	ad.在周围;大约prep.关于;在周围a.准备\nabove	/ə'bʌv/	a.上述的ad.在上面,在前文prep.在..之上,高于\nabroad	/ə'brɔ:d/	ad.到国外,在国外;在传播,在流传\nabrupt	/ə'brʌpt/	a.突然的,出其不意的;(行为等)粗鲁无礼的\nabsence	/'æbsəns/	n.缺乏,不存在;缺席,不在场;缺席的时间\nabsent	/'æbsənt,æb'sent/	a.缺席的;缺乏的,不存在的;心不在焉的\nabsolute	/'æbsəlju:t/	a.绝对的,完全的;确实的,肯定的\nabsorb	/əb'sɔ:b,-'zɔ:b/	vt.吸收(水、光、蒸汽等）;使全神贯注;吞并/兼并\nabstract	/'æbstrækt/	a.抽象的n.摘要,文摘,梗概vt.提取;摘录要点\nabsurd	/əb'sə:d/	a.荒谬的,荒诞的,荒唐可笑的;不合理的\nabundance	/ə'bʌndəns/	n.丰富,充裕,大量\nabundant	/ə'bʌndənt/	a.大量(充足)的;(in)丰富(富裕)的\nabuse	/ə'bju:z,ə'bju:s/	vt.滥用;虐待,辱骂;诋毁n.滥用;恶习;弊端\nacademic	/,ækə'demik/	a.学院的,学术性的;大学的;理论的\nacademy	/ə'kædəmi/	n.(高等)专科院校;学术社团,协会,研究院\naccelerate	/ək'seləreit/	v.使加速,使增速,促进vi.加快,增加\naccent	/'æksənt,æk'sent/	n.口音,腔调;重音(符号)vt.重读\naccept	/ək'sept/	vt.接受,领受;认可,同意vi.同意,认可\nacceptable	/ək'septəbl/	adj.可接受的,合意的" ;
    let cetArr = cet6String.split('\n') ;
    for(let i=0;i<cetArr.length;i++){
        let wordArr = cetArr[i].split('\t');
        let obj = {} ;
          obj.en = wordArr[0] ;
          obj.pn = wordArr[1] ;
          obj.cn = wordArr[2] ;
          Model.CET6.push(obj) ;
    }
}
Model.pos = 0 ; //pos用于记录系统的当前单词
   let a = {} ; //a用于表达和记录用户界面所有的内容
   a.printWord = function(){
       //让全局变量与局部变量联系起来
            let CET6 = Model.CET6 ;
            let pos = Model.pos ;
            select('p#en').textContent = CET6[pos].en ;
            select('p#pn').textContent = CET6[pos].pn ;
            select('p#cn').textContent = CET6[pos].cn ;
      } ;
  a.log = function(s){
    select('header').textContent = s ;
   } ;
</script>
<body>
    <header>
       我的项目
    </header>
    <main>
        <p id="en">abandon</p>
        <p id="pn">/ə'bændən/</p>
        <p id="cn">vt.离弃,丢弃;遗弃,抛弃;放弃</p>
         
        <button id="firstWord">第一个单词</button>
        <button id="preWord">上一个单词</button>
        <button id="nextWord">下一个单词</button>
        <button id="lastWord">最后的单词</button>
        

   
    </main>
    <nav>
        <button id="changeBg">更换背景图片</button>
    </nav>
    
       
   
    <footer>
        朱武成2024年10月12日
    </footer>
    <script>
        const backgrounds = [
    "url('https://pic3.zhimg.com/v2-5fb13110e1de13d4c11e6e7f5b8026da_r.jpg')",
    "url('https://pic4.zhimg.com/v2-14098590ffdbf8a4a3e0db52c07fdded_r.jpg')",
    "url('https://ts1.cn.mm.bing.net/th/id/R-C.ad023f7f6aae59ba186c887db15ec1f2?rik=SfA%2f7i7toAeo7g&riu=http%3a%2f%2fseopic.699pic.com%2fphoto%2f40048%2f1294.jpg_wh1200.jpg&ehk=ouZBlYJahW2888FyhAEUMIsr022Nyy5RZjRgnLnt4cQ%3d&risl=&pid=ImgRaw&r=0')"
];

let currentBgIndex = 0;

document.getElementById('changeBg').onclick = function() {
    currentBgIndex = (currentBgIndex + 1) % backgrounds.length; // 循环切换
    document.body.style.backgroundImage = backgrounds[currentBgIndex];
};
        select('button#firstWord').onclick = function(){
           Model.pos = 0 ;
           a.printWord() ;
           a.log('你选了第一个单词');
        } 
        // select('button#randWord').onclick = function(){
        //     let r = Math.floor(CET6.length * Math.random()) ;
        //     Model.pos = r ;
        //     Model.printWord() ;
        // } 
        select('button#nextWord').onclick = function(){
            if( Model.pos < Model.CET6.length -1){
                Model.pos ++ ;
            }else{
                Model.pos = 0 ;
            }
            a.printWord() ;
            a.log('你选了下一个单词');
        } 
        select('button#preWord').onclick = function(){
            if( Model.pos >0){
                Model.pos -- ;

            }else{
                Model.pos = 0 ;
            }
            a.printWord() ;
            a.log('你选了上一个单词');
        } 
        select('button#lastWord').onclick = function(){
            Model.pos = Model.CET6.length - 1  ;
            a.printWord() ;
            a.log('你选了最后一个单词');
        }

        function select(s){
         let dom = document.querySelector(s) ;
         return dom ;
        }
    </script>
</body>
</html>
