
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trdt</title>
</head>
<style>
   *{
      
        margin: 0;
        box-sizing: border-box;
        text-align: center;
        font-size:32px;
    }
    body{
     font-size: 16px;
     height: 99vh ; 
     background-color:bisque; 
    }
    header{font-size: 2em;
           height:20% ;
           color:rgb(0, 255, 34);
    }
    nav button{
        font-size: 1.2em;
        height: 7% ;
        color:white;
        background-color:black;
    }
    main{font-size: 1.6em;
        height: 65% ;
        color:rgb(2, 2, 2);
    }
    footer{
        height: 8% ;
        font-size:1em;
        color:antiquewhite;
    }
</style>
<script>
     //fetch ----拓展----
    let timerBegin = new Date() ;
    let CET = [] ;
   
 {//局部代码，用于处理数据
    let cet6String = "a /ei/    art.一(个);每一(个);(同类事物中)任一个\nabandon  /ə'bændən/  vt.离弃,丢弃;遗弃,抛弃;放弃\nabdomen  /æb'dəumen/ n.腹,下腹(胸部到腿部的部分)\nabatement /ə'beitmənt/    n.减(免)税,打折扣,冲销\nabide   /ə'baid/    vi.(abode,abided)(by)遵守;坚持;vt.忍受,容忍\nability    /ə'biliti/  n.能力;本领;才能,才干;专门技能,天资\nable /'eibl/ a.有(能力、时间、知识等)做某事,有本事的\nabnormal    /æb'nɔ:məl/ a.反常的,不正常的,不规则的\naboard /ə'bɔ:d/    ad.&prep.在船(飞机、车)上;ad.上船(飞机、车)\nabolish /ə'bɔliʃ/   vt.废除(法律、习惯等);取消\nabound    /ə'baund/   vi.大量存在;(~in,~with)充满,富于\nabout /ə'baut/    ad.在周围;大约prep.关于;在周围a.准备\nabove /ə'bʌv/ a.上述的ad.在上面,在前文prep.在..之上,高于\nabroad    /ə'brɔ:d/   ad.到国外,在国外;在传播,在流传\nabrupt  /ə'brʌpt/   a.突然的,出其不意的;(行为等)粗鲁无礼的\nabsence /'æbsəns/   n.缺乏,不存在;缺席,不在场;缺席的时间\nabsent   /'æbsənt,æb'sent/   a.缺席的;缺乏的,不存在的;心不在焉的\nabsolute  /'æbsəlju:t/    a.绝对的,完全的;确实的,肯定的\nabsorb   /əb'sɔ:b,-'zɔ:b/    vt.吸收(水、光、蒸汽等）;使全神贯注;吞并/兼并\nabstract    /'æbstrækt/ a.抽象的n.摘要,文摘,梗概vt.提取;摘录要点\nabsurd   /əb'sə:d/   a.荒谬的,荒诞的,荒唐可笑的;不合理的\nabundance /ə'bʌndəns/ n.丰富,充裕,大量\nabundant    /ə'bʌndənt/ a.大量(充足)的;(in)丰富(富裕)的\nabuse    /ə'bju:z,ə'bju:s/   vt.滥用;虐待,辱骂;诋毁n.滥用;恶习;弊端\nacademic  /,ækə'demik/    a.学院的,学术性的;大学的;理论的\nacademy /ə'kædəmi/  n.(高等)专科院校;学术社团,协会,研究院\naccelerate  /ək'seləreit/   v.使加速,使增速,促进vi.加快,增加\naccent    /'æksənt,æk'sent/   n.口音,腔调;重音(符号)vt.重读\naccept /ək'sept/   vt.接受,领受;认可,同意vi.同意,认可" ;
    let cetArr = cet6String.split('\n') ;
    let i=0;
    for(let i=0;i<cetArr.length;i++){
        
        let wordArr = cetArr[i].split('\t');
        let obj = {} ;
          obj.en = wordArr[0] ;
          obj.pn = wordArr[1] ;
          obj.cn = wordArr[2] ;
          CET.push(obj) ;
    }
}
   let Model = {
      pos : 0 ,
      printWord: function(){
            select('p#en').textContent = CET[Model.pos].en ;
            select('p#pn').textContent = CET[Model.pos].pn ;
            select('p#cn').textContent = CET[Model.pos].cn ;
      } ,

   } ;
</script>
<body>
    <header>
        我 的 项 目
    </header>
    <nav>
        <button id="randWord">随机单词</button>
        <button id="firstWord">第一单词</button>
        <button id="nextWord">单词继续</button>
        <button id="lastWord">最后单词</button>
    </nav>
    <main>
        <p id="en">abandon</p >
        <p id="pn">/ə'bændən/</p >
        <p id="cn">vt.离弃,丢弃;遗弃,抛弃;放弃</p >
    </main>
    <footer>
        朱武成
    </footer>
    <script>
        select('button#firstWord').onclick = function(){
           Model.pos = 0 ;
           Model.printWord() ;
        } 
        select('button#randWord').onclick = function(){
            let r = Math.floor(CET.length * Math.random()) ;
            Model.pos = r;
            Model.printWord();
         } 
        select('button#nextWord').onclick = function(){
            if( Model.pos < CET.length -1){
                Model.pos ++ ;
            }else{
                Model.pos = 0 ;
            }
            Model.printWord() ;
        } 
        select('button#lastWord').onclick = function(){
            Model.pos = CET.length - 1  ;
            Model.printWord() ;
        }

        function select(s){
         let dom = document.querySelector(s) ;
         return dom ;
        }
    </script>
</body>
</html>